# Server Environment Variables
JWT_SECRET=secret
PORT=3000

# Database Environment Variables
DATABASE_URL=postgresql://doadmin:AVNS_06bW43SMOv6DvxlPQx7@hackathon-do-user-15591780-0.c.db.ondigitalocean.com:25060/defaultdb